<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/character/PopScript.js">
    <Files>
      <File FileName="Assets/scripts/balloons/BalloonSpawnScript.js" Line="101" Column="3" />
      <File FileName="Assets/scripts/walls/BottomWallScript.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/gameover/gameOverScript.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/character/PopScript.js" Line="43" Column="3" />
      <File FileName="Assets/scripts/walls/WallSetupScript.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/balloons/BalloonScript.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/camera/CameraFollowScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>