<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/character/PopScript.js">
    <Files>
      <File FileName="Assets/scripts/walls/BottomWallScript.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/gameover/gameOverScript.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/character/PopScript.js" Line="23" Column="18" />
      <File FileName="Assets/scripts/balloons/BalloonSpawnScript.js" Line="80" Column="64" />
      <File FileName="Assets/scripts/walls/WallSetupScript.js" Line="21" Column="94" />
      <File FileName="Assets/scripts/balloons/BalloonScript.js" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>