<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/balloons/BalloonSpawnScript.js">
    <Files>
      <File FileName="Assets/scripts/walls/BottomWallScript.js" Line="8" Column="28" />
      <File FileName="Assets/scripts/gameover/gameOverScript.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/character/PopScript.js" Line="9" Column="16" />
      <File FileName="Assets/scripts/balloons/BalloonSpawnScript.js" Line="99" Column="31" />
      <File FileName="Assets/scripts/walls/WallSetupScript.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/balloons/BalloonScript.js" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>